/* Paleta de colores https://coolors.co/palettes/trending
https://coolors.co/8ecae6-219ebc-023047-ffb703-fb8500
*/
* {
    margin: 0px;
    padding: 0px;
  }
  
  header,
  section,
  footer,
  aside,
  nav,
  article,
  figure,
  figcaption,
  hgroup {
    display: block;
  }
  body {
    text-align: center;
  }
  
  h1 {
    font: bold 14px verdana, sans-serif;
  }
  #titulo {
    display: inline;
    margin-left: 2%;
    vertical-align: bottom;
    font-size: 36px;
  }
  
  h2 {
    font: bold 14px verdana, sans-serif;
  }
  

  #contenedor {
    width: auto;
    margin: 15px auto;
    text-align: left;
  }
  
  #contenedor {
    font: 1.2em Helvetica, Arial, sans-serif;
    padding: 0;
  
    margin-left: 10%;
    margin-right: 10%;
  
    display: grid;
    grid-template-areas:
      "a a"
      "b b"
      "c d"
      "e f"
      "e f"
      "g g";
  
    grid-template-rows: 180x 60px auto auto auto auto 100px;
    grid-template-columns: 5fr 2fr;
  }
 
  @media screen and (max-width: 500px) {
    #titulo {
      display: block;
      margin-left: 2%;
      font-size: 16px;
    }
  
    #contenedor {
      font: 1.2em Helvetica, Arial, sans-serif;
      padding: 0;
  
      margin: 15px;
  
      display: grid;
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g";
      grid-template-rows: 180x 60px auto auto auto auto 100px;
    }
    #columna {
      width: auto;
      margin: 1%;
    }
  
    #seccion {
      width: auto;
      margin: 1%;
    }
  
    #pie {
      padding: 1%;
    }
  }
  
  #cabecera {
    background: #67e0ccd7;
    border: 1px solid #575757;
    padding: 20px;
    margin-right:20px;
    margin-left:10px;
    grid-area: a;
  }
  
  #nav {
    background-image: linear-gradient(to right, white, rgb(104, 207, 233));
    padding: 20px;
    margin-right:20px;
    margin-left:10px;
    grid-area: b;
  }
  
  #seccion {
    background-image: linear-gradient(to right, rgb(67, 190, 221), white);
    height:auto;
    border:1px solid black;
    margin-left:50px;
    margin-top: 10px;
    padding:35px;
    grid-area: c;
  }
  
  #seccion2 {
    margin-left:50px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding:50px;
    height:auto;
    background-image: linear-gradient(to right, rgb(67, 190, 221), white);
    border: 1px solid #575757;
    grid-area: e;
  }
  
  #columna {
    background: #bcc0c2;
    height:auto;
    border:1px solid black;
    margin:10px;
    padding:20px;
    grid-area: d;
  }
  
  #columna2 {
    margin: 10px;
    padding: 20px;
    height: 520px;
    background: #bcc0c2;
    border:1px solid black;
    grid-area: f;
  }
  
  #pie {
    /*clear: both;*/
    text-align: center;
    padding: 20px;
    border-top: 2px solid #575757;
  
    grid-area: g;
  }
